##Servidor Web
server.port=8088
##Application Name
spring.application.name=crud-srv-hexa

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hexa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.datasource.format-sql=true


## Swagger Config
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@